{
  "name": "Vanessa Miranda Psicóloga",
  "short_name": "Vanessa Miranda",
  "description": "Atendimento psicológico com Vanessa Miranda, Psicóloga Clínica e Organizacional (CRP 04/76136), com acolhimento, ética e sigilo. Psicoterapia baseada na Terapia Cognitivo-Comportamental (TCC).",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf7",
  "theme_color": "#7c5063",
  "icons": [
    {
      "src": "https://psicologavanessamiranda.com.br/assets/img/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://psicologavanessamiranda.com.br/assets/img/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "https://psicologavanessamiranda.com.br/assets/img/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}